# Maniva-Android-Challenge

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/demo/maniva/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/maniva/: MainActivity.java
app/src/main/java/com/demo/maniva/Manager/: MapboxManager.java
app/src/main/java/com/demo/maniva/listener/: MapboxListener.java  PermissionListener.java
app/src/main/java/com/demo/maniva/manager/: MapboxManager.java  PermissionManager.java
app/src/main/java/com/demo/maniva/presentation/: HomeActivity.java  NavigationActivity.java  SplashActivity.java
app/src/main/java/com/demo/maniva/utils/: IntentUtil.java  PreferenceUtil.java  UiUtility.java
app/src/main/res/layout/: activity_home.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/demo/maniva/: ExampleUnitTest.java
