# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

#Mapbox related credentials and tokens
#NOTE:  Ideally these properties should be kept in a global gradle.properties or somewhere securely by using proper encryption-decryption.
# They are kept here for now just for demo purpose
publicKey="pk.eyJ1Ijoic2lkZGVzaGdhbmRoZSIsImEiOiJja212eGJjNDEwMmsxMnZsYXhsbXRoaXprIn0.n-4gxu0k4SJSCoHt3WAo1w"
privateKey=sk.eyJ1Ijoic2lkZGVzaGdhbmRoZSIsImEiOiJja212ejN6YzUwYTdlMzJybmIzOWhwM3c5In0.Amr_BepJwttYOkwc5oJ-Xg
userName=mapbox